server.port=1111
eureka.instance.hostname=localhost
#\u8BE5\u5E94\u7528\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.serviceUri.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
test=test1