server.port=1111
eureka.instance.hostname=localhost
#该应用为注册中心，设置为false，不向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUri.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/